<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stil.css">
    <title>Pito</title>
</head>
<body>
    <header>Pito</header>

<div class="container">
    <div class="box"style="background-color: rgba(0, 0, 0, 0.8); padding: 20px; border-radius: 10px;">
        <h2 style="color: #ffffff;">Welcome to Pito</h2>
        <p style="color: #ffffff;">This is a sample webpage with a background image.</p>
         <a href="newhome.html" style="color: #ffffff;">tap me</a>

         <div class="header">Pito</div>
    </div>

   
</body>


</html>